<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./fonts/stylesheet.css">
    <link rel="stylesheet" href="./css/styles.min.css">
</head>

<body>
    <header class="menu">
        <div class="container">
            <div class="row">
                <img src="#" alt="logo" class="menu_logo col-md-2">
                <nav class="col-md-7">
                    <ul class="menu_list">
                        <li><a href="#" class="menu_list_item">Этапы работы</a></li>
                        <li><a href="#" class="menu_list_item">Блог</a></li>
                        <li><a href="#" class="menu_list_item">Цены</a></li>
                        <li><a href="#" class="menu_list_item">Отзывы</a></li>
                        <li><a href="#" class="menu_list_item">Контакты</a></li>
                    </ul>
                </nav>
                <div class=" col-md-3 menu_connect">
                    <div>
                        <a href="tel:+375292900600" class="menu_connect_number">+375(29)2-900-600</a>
                        <br>
                        <img src="./img/tel_small.png" alt="phone" class="menu_connect_img">
                        <p class="menu_connect_text">Заказать звонок</p>
                    </div>
                    <a href="#" class="menu_inst">
                        <img src="./img/main_inst.png" alt="inst" class="menu_inst_img">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h2 class="main_title">Ваш <span>ведущий</span></h2>
                    <hr>
                    <h2 class="main_name">Стреха<br>Дмитрий</h2>
                    <p class="main_text">Сделаю уникальный сценарий для вашего мероприятия, <br> который понравится всем гостям</p>
                    <button class="main_btn">Обсудить мероприятие </button>
                </div>
                <div class="col-md-6">
                    <img src="./img/photo.png" alt="photo" class="main_img">
                </div>
            </div>
        </div>
    </section>
    <section class="types">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="types_card">
                        <img src="./img/wedding_card.png" alt="wedding" class="types_card_img">
                        <p class="types_card_text">Свадьбы</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="types_card">
                        <img src="./img/bithday.png" alt="bth" class="types_card_img">
                        <p class="types_card_text">Дни Рождения</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="types_card">
                        <img src="./img/grad.png" alt="graduate" class="types_card_img">
                        <p class="types_card_text">Выпускные</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="types_card">
                        <img src="./img/coorp.png" alt="corporation" class="types_card_img">
                        <p class="types_card_text">Корпоративы</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="stages">
        <div class="container">
            <h2 class="stages_title">Этапы работы</h2>
            <div class="row">
                <div class="col-md-5 wrap">
                    <img src="./img/point1.jpg" alt="point1" class="stages_img">
                    <div class="stages_block">
                        <h3 class="stages_block_title">Личная встреча </h3>
                        <p class="stages_block_text">Встречусь с вами для знакомства, а так же обсуждения будущего мероприятия
                        </p>
                    </div>
                </div>
                <div class="col-md-5 offset-md-2 wrap">
                    <img src="./img/point2.png" alt="point2" class="stages_img">
                    <div class="stages_block">
                        <h3 class="stages_block_title">Договор</h3>
                        <p class="stages_block_text">Подписываем стандартный договор, чтобы каждая сторона выполняла свои обязательства </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 wrap">
                    <img src="./img/point3.png" alt="point3" class="stages_img">
                    <div class="stages_block">
                        <h3 class="stages_block_title">Анализ мероприятия</h3>
                        <p class="stages_block_text">Происходит на основании ваших пожеланий и предоставленных материалов </p>
                    </div>
                </div>
                <div class="col-md-5 offset-md-2 wrap">
                    <img src="./img/point4.png" alt="point4" class="stages_img">
                    <div class="stages_block">
                        <h3 class="stages_block_title">Общая беседа</h3>
                        <p class="stages_block_text">Создается беседа, в которой мы поддерживаем общение и обсуждаем возникающие вопросы </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 wrap">
                    <img src="./img/point5.png" alt="point5" class="stages_img">
                    <div class="stages_block">
                        <h3 class="stages_block_title">План</h3>
                        <p class="stages_block_text">За две недели до мероприятия я отправляю вам подробный план с таймингом </p>
                    </div>
                </div>
                <div class="col-md-5 offset-md-2 wrap">
                    <img src="./img/point6.png" alt="point6" class="stages_img">
                    <div class="stages_block">
                        <h3 class="stages_block_title">Ваши довольные отзывы</h3>
                        <p class="stages_block_text">Вы, под огромным впечатлением от того, как всё прошло здорово, пишите мне восторженный отзыв</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>